<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JEngine\Scripts\Core\JGameManager.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\States\GameState.cs" Line="4" Column="32" />
      <File FileName="Assets\Game\Scripts\Others\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\JEngine\Scripts\Core\JState.cs" Line="1" Column="1" />
      <File FileName="Assets\JEngine\Scripts\Core\JGameManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Game\Scripts\Others\Objects\Cannon.cs" Line="61" Column="22" />
      <File FileName="Assets\Game\Scripts\Others\Objects\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Panels\ResultPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\JEngine\Scripts\UI\JPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\CellMotor.cs" Line="22" Column="58" />
      <File FileName="Assets\Game\Scripts\Others\CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\Finish.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>