<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Others\CellController.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Others\CellController.cs" Line="41" Column="3" />
      <File FileName="Assets\Game\Scripts\Others\CellMotor.cs" Line="48" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>