<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Others\Objects\Cannon.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\States\MainMenuState.cs" Line="4" Column="36" />
      <File FileName="Assets\JEngine\Scripts\Core\JState.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\States\GameState.cs" Line="36" Column="1" />
      <File FileName="Assets\JEngine\Scripts\Core\JGameManager.cs" Line="54" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\Objects\Cannon.cs" Line="13" Column="37" />
      <File FileName="Assets\Game\Scripts\Others\Objects\Missile.cs" Line="20" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>