<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\Others\Button\GameButton.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Others\Button\GameButton.cs" Line="34" Column="5" />
      <File FileName="Assets\Game\Scripts\Others\Button\AActivable.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\Button\TranslateActivable.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\CellMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Scripts\Others\Objects\Cannon.cs" Line="64" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kanod_000\Desktop\Afro-Viking\Afro-Viking\Assets\Game\Scripts\Others\Button\GameButton.cs" line="18" />
      <Breakpoint file="C:\Users\Kanod_000\Desktop\Afro-Viking\Afro-Viking\Assets\Game\Scripts\Others\Button\GameButton.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>