<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Scripts\States\GameState.cs">
    <Files>
      <File FileName="Assets\Game\Scripts\Panels\ResultPanel.cs" Line="29" Column="1" />
      <File FileName="Assets\Game\Scripts\States\GameState.cs" Line="7" Column="42" />
      <File FileName="Assets\JEngine\Scripts\Core\JEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\JEngine\Scripts\Core\JGameManager.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Kanod_000\Desktop\Afro-Viking\Afro-Viking\Assets\Game\Scripts\Others\Button\GameButton.cs" line="18" />
      <Breakpoint file="C:\Users\Kanod_000\Desktop\Afro-Viking\Afro-Viking\Assets\Game\Scripts\Others\Button\GameButton.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>